# RestAssuredExample

./: pom.xml
src/main/java/com/sparta/simpleclient/: App.java
src/test/java/com/sparta/advrestassured/: GetCommentsTest.java  GetCommitCommentWithValidIdTest.java
src/test/java/com/sparta/simplerestassured/: SinglePostCodeTest.java
